[semantic_release]
version_variable = annoying/__init__.py:__version__

[yapf]
based_on_style = pep8
column_limit = 80
align_closing_bracket_with_visual_indent = false
dedent_closing_brackets = true

[flake8]
ignore = E501

[wheel]
universal = 1
